# BetterDP

./: .appveyor.yml  BetterDP.sln  DP.sln  README.md
.github/workflows/: ci-win.yaml
BetterDP/: BetterDP.cs  BetterDP.csproj  BetterDP.nuspec
BetterDP/Properties/: AssemblyInfo.cs
DP/: DP.cs  DP.csproj
DP/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Foo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Example-Core/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Example-Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
