<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
    <Authors>DigiDNA</Authors>
    <Company>DigiDNA</Company>
    <Copyright>Copyright ©  2020</Copyright>
    <Description>Simpler declaration for WPF Dependency Properties.</Description>
    <PackageProjectUrl>https://github.com/DigiDNA/BetterDP</PackageProjectUrl>
    <PackageTags>wpf dependency property dp binding easy better simple</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
